\relax 
\citation{github}
\citation{github}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{Q1.1.py}{1}}
\citation{github}
\@writefile{lol}{\contentsline {lstlisting}{Q1.2.py}{2}}
\citation{github}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JSD estimation\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jsd}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WD estimation\relax }}{3}}
\newlabel{fig:wd}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (left) Discriminator output (Right)Estimated $f_1$\relax }}{4}}
\newlabel{fig:disc}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{lossIS.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample of generated images\relax }}{6}}
\newlabel{fig:gen_sample}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{gangen.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Samples generated with VAE\relax }}{7}}
\newlabel{fig:q3vae}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Samples generated with GAN.\relax }}{7}}
\newlabel{fig:q3gan}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Samples by perturbating dimensions 6 and 96\relax }}{8}}
\newlabel{fig:des1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Samples by perturbating dimensions 25 and 75\relax }}{8}}
\newlabel{fig:des2}{{8}{8}}
\@writefile{lol}{\contentsline {lstlisting}{fid.py}{9}}
\bibcite{github}{1}
