\relax 
\citation{github}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Implementing a Simple RNN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Implementing an RNN with Gated Recurrent Units (GRU)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Implementing the attention module of a transformer network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training language models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Comparison}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model's settings}}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First experiment results}}{2}}
\newlabel{table:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vanilla RNN's PPL per epoch}}{3}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vanilla RNN's PPL per wall-clock-time}}{3}}
\newlabel{fig:fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GRU PPL per epoch}}{4}}
\newlabel{fig:fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GRU PPL per wall-clock-time}}{4}}
\newlabel{fig:fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformer PPL per epoch}}{5}}
\newlabel{fig:fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformer PPL per wall-clock-time}}{5}}
\newlabel{fig:fig6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration of optimizers}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vanilla RNN additionnal experiments' hyperparameters}}{6}}
\newlabel{table:3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vanilla RNN results experiments}}{6}}
\newlabel{table:3.1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 2 of RNN with SGD optimizer, learning curve by epoch}}{7}}
\newlabel{fig:fig7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment 2 of RNN with SGD optimizer, learning curve by time-clock}}{7}}
\newlabel{fig:fig8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment 3 of RNN with SGD decay optimizer, learning curve by epoch}}{8}}
\newlabel{fig:fig9}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 3 of RNN with SGD decay optimizer, learning curve by time-clock}}{8}}
\newlabel{fig:fig10}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RNN with GRU additionnal experiments' hyperparameters}}{9}}
\newlabel{table:4}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces First experiment results}}{9}}
\newlabel{table:4.1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 2 of GRU with ADAM optimizer, learning curve by epoch}}{9}}
\newlabel{fig:fig11}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment 2 of GRU with ADAM optimizer, learning curve by time-clock}}{10}}
\newlabel{fig:fig12}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experiment 3 of GRU with SGD optimizer, learning curve by epoch}}{10}}
\newlabel{fig:fig13}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experiment 3 of GRU with SGD optimizer, learning curve by time-clock}}{11}}
\newlabel{fig:fig14}{{14}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The hyperparameters for additional Transformer experiments}}{11}}
\newlabel{table:5}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces First experiment results}}{11}}
\newlabel{table:5.1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experiment 2 of Transformer with ADAM optimizer, learning curve by epoch}}{12}}
\newlabel{fig:fig15}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experiment 2 of Transformer with ADAM optimizer, learning curve by time-clock}}{12}}
\newlabel{fig:fig16}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experiment 3 of Transformer with ADAM optimizer, learning curve by epoch}}{13}}
\newlabel{fig:fig17}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experiment 3 of Transformer with ADAM optimizer, learning curve by time-clock}}{13}}
\newlabel{fig:fig18}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploration of hyperparmeters}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: Detailed evaluation of trained models}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces text}}{15}}
\newlabel{fig:5_1}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces text}}{15}}
\newlabel{fig:5_2}{{20}{15}}
\bibcite{github}{1}
