\relax 
\citation{github}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Implementing a Simple RNN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Implementing an RNN with Gated Recurrent Units (GRU)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Implementing the attention module of a transformer network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training language models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Comparison}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model's settings}}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First experiment results}}{2}}
\newlabel{table:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vanilla RNN's PPL per epoch}}{3}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vanilla RNN's PPL per wall-clock-time}}{3}}
\newlabel{fig:fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RNN with GRU PPL per epoch}}{4}}
\newlabel{fig:fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RNN with GRU PPL per wall-clock-time}}{4}}
\newlabel{fig:fig4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration of optimizers}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vanilla RNN additionnal experiments' hyperparameters}}{5}}
\newlabel{table:3}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vanilla RNN results experiments}}{5}}
\newlabel{table:3.1}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RNN with GRU additionnal experiments' hyperparameters}}{5}}
\newlabel{table:4}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces First experiment results}}{6}}
\newlabel{table:4.1}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The hyperparameters for additional Transformer experiments}}{6}}
\newlabel{table:5}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces First experiment results}}{6}}
\newlabel{table:5.1}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploration of hyperparmeters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: Detailed evaluation of trained models}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces text}}{8}}
\newlabel{fig:5_1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces text}}{8}}
\newlabel{fig:5_2}{{6}{8}}
\bibcite{github}{1}
