\relax 
\citation{github}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Implementing a Simple RNN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Implementing an RNN with Gated Recurrent Units (GRU)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Implementing the attention module of a transformer network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training language models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Comparison}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model's settings}}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First experiment results}}{2}}
\newlabel{table:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vanilla RNN's PPL per epoch}}{3}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vanilla RNN's PPL per wall-clock-time}}{3}}
\newlabel{fig:fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GRU PPL per epoch}}{4}}
\newlabel{fig:fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GRU PPL per wall-clock-time}}{4}}
\newlabel{fig:fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformer PPL per epoch}}{5}}
\newlabel{fig:fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformer PPL per wall-clock-time}}{5}}
\newlabel{fig:fig6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration of optimizers}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vanilla RNN additionnal experiments' hyperparameters}}{6}}
\newlabel{table:3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vanilla RNN results experiments}}{6}}
\newlabel{table:3.1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 2 of RNN with SGD optimizer, learning curve by epoch}}{7}}
\newlabel{fig:fig7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment 2 of RNN with SGD optimizer, learning curve by time-clock}}{7}}
\newlabel{fig:fig8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment 3 of RNN with SGD decay optimizer, learning curve by epoch}}{8}}
\newlabel{fig:fig9}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 3 of RNN with SGD decay optimizer, learning curve by time-clock}}{8}}
\newlabel{fig:fig10}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RNN with GRU additionnal experiments' hyperparameters}}{9}}
\newlabel{table:4}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces First experiment results}}{9}}
\newlabel{table:4.1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 2 of GRU with ADAM optimizer, learning curve by epoch}}{9}}
\newlabel{fig:fig11}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment 2 of GRU with ADAM optimizer, learning curve by time-clock}}{10}}
\newlabel{fig:fig12}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experiment 3 of GRU with SGD optimizer, learning curve by epoch}}{10}}
\newlabel{fig:fig13}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experiment 3 of GRU with SGD optimizer, learning curve by time-clock}}{11}}
\newlabel{fig:fig14}{{14}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The hyperparameters for additional Transformer experiments}}{11}}
\newlabel{table:5}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces First experiment results}}{11}}
\newlabel{table:5.1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experiment 2 of Transformer with ADAM optimizer, learning curve by epoch}}{12}}
\newlabel{fig:fig15}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experiment 2 of Transformer with ADAM optimizer, learning curve by time-clock}}{12}}
\newlabel{fig:fig16}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experiment 3 of Transformer with ADAM optimizer, learning curve by epoch}}{13}}
\newlabel{fig:fig17}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experiment 3 of Transformer with ADAM optimizer, learning curve by time-clock}}{13}}
\newlabel{fig:fig18}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploration of hyperparmeters}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Summury of the best experimentation of the 3 models}}{14}}
\newlabel{fig:fig19}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experiment 4: Best result for RNN which gets better result than the baseline (learning curve by epoch)}}{14}}
\newlabel{fig:fig20}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experiment 4: Best result for RNN which gets better result than the baseline (learning curve by time-clock)}}{15}}
\newlabel{fig:fig20b}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Experiment 5: 2nd best result for RNN (learning curve by epoch)}}{15}}
\newlabel{fig:fig21}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Experiment 5: 2nd best result for RNN (learning curve by time-clock)}}{16}}
\newlabel{fig:fig21b}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experiment 6: 3rd best result for RNN (learning curves per epoch)}}{16}}
\newlabel{fig:fig22}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Experiment 6: 3rd best result for RNN (learning curves per clock)}}{17}}
\newlabel{fig:fig22b}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Experiment 4: Best result for GRU which gets better result than the baseline (learning curve by epoch)}}{17}}
\newlabel{fig:fig20GRU}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Experiment 4: Best result for GRU which gets better result than the baseline (learning curve by time-clock)}}{18}}
\newlabel{fig:fig20bGRU}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Experiment 5: 2nd best result for GRU (learning curve by epoch)}}{18}}
\newlabel{fig:fig21GRU}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Experiment 5: 2nd best result for GRU (learning curve by time-clock)}}{19}}
\newlabel{fig:fig21bGRU}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Experiment 6: 3rd best result for GRU (learning curves per epoch)}}{19}}
\newlabel{fig:fig22GRU}{{30}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Experiment 6: 3rd best result for GRU (learning curves per clock)}}{20}}
\newlabel{fig:fig22bGRU}{{31}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Experiment 4: Best result for Transformer which gets better result than the baseline (learning curve by epoch)}}{20}}
\newlabel{fig:fig20GRU}{{32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Experiment 4: Best result for Transformer which gets better result than the baseline (learning curve by time-clock)}}{21}}
\newlabel{fig:fig20bGRU}{{33}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Experiment 5: 2nd best result for Transformer (learning curve by epoch)}}{21}}
\newlabel{fig:fig21GRU}{{34}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Experiment 5: 2nd best result for Transformer (learning curve by time-clock)}}{22}}
\newlabel{fig:fig21bGRU}{{35}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Experiment 6: 3rd best result for Transformer (learning curves per epoch)}}{22}}
\newlabel{fig:fig22GRU}{{36}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Experiment 6: 3rd best result for Transformer (learning curves per clock)}}{23}}
\newlabel{fig:fig22bGRU}{{37}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: Detailed evaluation of trained models}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces text}}{24}}
\newlabel{fig:5_1}{{38}{24}}
\bibcite{github}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces text}}{25}}
\newlabel{fig:5_2}{{39}{25}}
