\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{acadian}{}
\newlabel{ex:glorot_forward}{{1}{1}}
\newlabel{ex:dropout_weightdecay}{{2}{2}}
\newlabel{loss}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\newlabel{eq7}{{7}{3}}
\newlabel{eq8}{{8}{3}}
\newlabel{eq9}{{9}{3}}
\newlabel{eq10}{{10}{4}}
\newlabel{ex:adam_moment}{{3}{4}}
\newlabel{ex:weightnorm}{{4}{5}}
\newlabel{ex:rnn_spectral}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Norm of parameters with different learning rate.}}{6}}
\newlabel{fig:weightnormgrowingnorm}{{1}{6}}
\newlabel{ex:bi_rnn_gradient}{{6}{6}}
