\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 (MLP)}{1}}
\newlabel{sec:problem1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Building model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initialization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces average loss against the training time (epoch) using zero initialization method.}}{2}}
\newlabel{fig:init1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hyperparameter Search}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces average loss against the training time (epoch) using normal initialization method.}}{3}}
\newlabel{fig:init2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces average loss against the training time (epoch) using glorot initialization method.}}{3}}
\newlabel{fig:init3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation/training accuracy against the training time (epoch) using the chosen hyper-parameters.}}{4}}
\newlabel{fig:hyper}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Learning rate}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Number of epochs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation accuracy against the training time (epoch) using a learning rate of 0.1.}}{5}}
\newlabel{fig:lr2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation accuracy against the training time (epoch) using a learning rate of 0.001.}}{5}}
\newlabel{fig:lr3}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation/training accuracy against the training time (epoch) using a number of epochs of 5..}}{6}}
\newlabel{fig:epoch2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation/training accuracy against the training time (epoch) using a number of epochs of 150.}}{6}}
\newlabel{fig:epoch3}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation/training accuracy against the training time (epoch) using a number of mini-batches of 8.}}{7}}
\newlabel{fig:batch2}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Number of mini-batches}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Non-linearity activation function}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation/training accuracy against the training time (epoch) using a number of mini-batches of 512.}}{8}}
\newlabel{fig:batch3}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation/training accuracy against the training time (epoch) using a sigmoid activation function.}}{8}}
\newlabel{fig:sigmoid}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation/training accuracy against the training time (epoch) using a tanh activation function.}}{9}}
\newlabel{fig:tanh}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Network architecture (number of hidden units)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gradient validation using finite difference approximation}{9}}
\newlabel{fig:grad_check}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maximum difference between the analytic gradient and the finite difference approximation for some elements of the weight matrix at the second layer as a function of the precision $N = \frac  {1}{\epsilon }$}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 Convolutional Networks}{11}}
\newlabel{sec:problem2}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{11}}
\newlabel{fig:CNN_accuracy}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training and validation accuracy of the convolutional model of Section~\ref  {sec:problem2}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 (Kaggle challenge)}{12}}
\newlabel{sec:problem3}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture of the model}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model architecture}}{13}}
\newlabel{fig:vgg}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning curves}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Loss of the model by epoch}}{14}}
\newlabel{fig:vggloss}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accuracy of the model by epoch}}{14}}
\newlabel{fig:vggacc}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accuracy and Loss after 150 epochs}}{15}}
\newlabel{fig:150epoch}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters settings}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of layers tuning}}{15}}
\newlabel{table:1}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kernel size tuning}}{16}}
\newlabel{table:2}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kernel size tuning}}{16}}
\newlabel{table:3}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kernel size tuning}}{16}}
\newlabel{table:4}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Feature map visualization}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Performance of the model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rank at the public leaderboard}}{17}}
\newlabel{fig:kaggle}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Feature map after conv layer 1}}{17}}
\newlabel{fig:fp1}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Feature map after conv layer 2}}{17}}
\newlabel{fig:fp2}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Feature map after conv layer 3}}{17}}
\newlabel{fig:fp3}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confusion matrix of the model}}{18}}
\newlabel{fig:confusion}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 100\% miclassification}}{18}}
\newlabel{fig:100misclass}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 50\% miclassification}}{19}}
\newlabel{fig:50misclass}{{25}{19}}
